{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "missing": [
        {
          "type": "header",
          "key": "x-vercel-ip-country"
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "ninc": [
              "KR"
            ]
          }
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    }
  ]
}
